# phoenix

./: .gitignore  .travis.yml  LICENSE  README.md  README_CN.md  README_EN.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/guoxiaoxing/phoenix/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/guoxiaoxing/support/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/phoenix/demo/: App.java  FullyGridLayoutManager.java  GridImageAdapter.java  MainActivity.java  MainFragment.java  MainFragmentActivity.java  MediaAdapter.java  NativeApp.java  PhoenixDemoActivity.java
demo/src/main/java/com/guoxiaoxing/phoenix/demo/camera/: CameraDemoActivity.java
demo/src/main/java/com/guoxiaoxing/phoenix/demo/picture/: PictureActivity.java  PictureDemoActivity.java
demo/src/main/java/com/guoxiaoxing/phoenix/demo/video/: VideoActivity.java  VideoDemoActivity.java
demo/src/main/java/com/guoxiaoxing/support/demo/: MainActivity.java
demo/src/main/res/layout/: activity_camera_demo.xml  activity_main.xml  activity_main_fragment.xml  activity_phoenix_demo.xml  activity_picture.xml  activity_video.xml  adapter_media.xml  gv_filter_image.xml  layout_number.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/guoxiaoxing/phoenix/demo/: ExampleUnitTest.java
demo/src/test/java/com/guoxiaoxing/support/demo/: ExampleUnitTest.java
phoenix-compress-picture/: build.gradle
phoenix-compress-picture/src/androidTest/java/com/guoxiaoxing/phoenix/compress/picture/: ExampleInstrumentedTest.java
phoenix-compress-picture/src/main/: AndroidManifest.xml
phoenix-compress-picture/src/main/java/com/guoxiaoxing/phoenix/compress/picture/: PictureCompressProcessor.java
phoenix-compress-picture/src/main/res/values/: strings.xml
phoenix-compress-picture/src/test/java/com/guoxiaoxing/phoenix/compress/picture/: ExampleUnitTest.java
phoenix-compress-video/: build.gradle
phoenix-compress-video-soft/: .gitignore  build.gradle
phoenix-compress-video-soft/src/main/: AndroidManifest.xml
phoenix-compress-video-soft/src/main/cpp/: jx_ffmpeg_cmd_run.c  jx_ffmpeg_cmd_run.h  jx_ffmpeg_jni.cpp
phoenix-compress-video-soft/src/main/res/layout/: activity_media_recorder.xml
phoenix-compress-video/src/androidTest/java/com/guoxiaoxing/phoenix/compress/video/: ExampleInstrumentedTest.java
phoenix-compress-video/src/main/java/com/guoxiaoxing/phoenix/compress/video/: MediaTranscoder.java  VideoCompressProcessor.java  VideoCompressor.java
phoenix-compress-video/src/main/res/values/: strings.xml
phoenix-compress-video/src/test/java/com/guoxiaoxing/phoenix/compress/video/: ExampleUnitTest.java
phoenix-core/: build.gradle
phoenix-core/src/androidTest/java/com/guoxiaoxing/phoenix/core/: ExampleInstrumentedTest.java
phoenix-core/src/main/: AndroidManifest.xml
phoenix-core/src/main/java/com/guoxiaoxing/phoenix/core/: PhoenixConfig.java  PhoenixOption.java
phoenix-core/src/main/java/com/guoxiaoxing/phoenix/core/common/: PhoenixConstant.java
phoenix-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phoenix-core/src/test/java/com/guoxiaoxing/phoenix/core/: ExampleUnitTest.java
phoenix-ui/: build.gradle
phoenix-ui/src/main/: AndroidManifest.xml
phoenix-ui/src/main/java/com/guoxiaoxing/phoenix/picker/: Phoenix.java
phoenix-ui/src/main/res/anim/: phoenix_album_show.xml  phoenix_window_out.xml
phoenix-ui/src/main/res/drawable/: phoenix_audio_placeholder.xml  phoenix_btn_left_false.xml  phoenix_orange_number_oval.xml  phoenix_placeholder.xml  phoenix_red_number_oval.xml  phoenix_seekbar_thumb.xml  phoenix_seekbar_thumb_pressed.xml  phoenix_selector_edit_image_brush_mosaic.xml  phoenix_selector_edit_image_crop_tool.xml  phoenix_selector_edit_image_emotion_tool.xml  phoenix_selector_edit_image_mosaic_tool.xml  phoenix_selector_edit_image_mosaic_traditional.xml  phoenix_selector_edit_image_pen_tool.xml  phoenix_selector_edit_image_text_tool.xml  phoenix_selector_switch_camera_mode.xml  phoenix_shape_alert_dialog.xml  phoenix_shape_complete_background.xml  phoenix_shape_orange_oval.xml  phoenix_shape_right_false.xml  phoenix_shape_right_true.xml  phoenix_shape_shadow.xml  phoenix_shape_toast_background.xml  phoenix_video_pause.xml
phoenix-ui/src/main/res/drawable-hdpi/: phoenix_seekbar.xml
phoenix-ui/src/main/res/drawable-xhdpi/: phoenix_selector_edit_image_mosaic_traditional.xml
phoenix-ui/src/main/res/layout/: action_bar_editor.xml  activity_camera.xml  activity_camera_library.xml  activity_camera_preview.xml  activity_picker.xml  activity_text_input.xml  adapter_preview.xml  crop_func_details.xml  dialog_loading.xml  fragment_bottom_tool.xml  fragment_camera.xml  fragment_camera_edit.xml  fragment_picture_category_browser.xml  fragment_picture_edit.xml  fragment_preview.xml  include_camera_bottom_tool.xml  include_camera_hint.xml  include_drag_to_delete.xml  include_title_bar.xml  item_album_folder.xml  item_camera.xml  item_edit_blur.xml  item_edit_blur_detail.xml  item_edit_crop.xml  item_edit_paint.xml  item_edit_sticker.xml  item_edit_sticker_details.xml  item_grid_media.xml  item_operation.xml  item_toast.xml  phoenix_fragment_camera.xml  picture_album_folder_item.xml  picture_item_camera.xml  picture_wind_base_dialog_xml.xml  souche_photo_view_ver_line.xml  view_horizon_line.xml  view_phoenix_video.xml  window_base_dialog_xml.xml
phoenix-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
phoenix-ui/src/main/res/values-en/: strings.xml
phoenix-ui/src/main/res/values-zh/: strings.xml
phoenix-upload/: build.gradle
phoenix-upload/src/androidTest/java/com/guoxiaoxing/phoenix/upload/: ExampleInstrumentedTest.java
phoenix-upload/src/main/: AndroidManifest.xml
phoenix-upload/src/main/java/com/guoxiaoxing/phoenix/upload/: MediaUploadProcessor.java
phoenix-upload/src/main/res/values/: strings.xml
phoenix-upload/src/test/java/com/guoxiaoxing/phoenix/upload/: ExampleUnitTest.java
(+532 files in other folders)
