buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    phoenixVerson = '1.0.14'
    phoenixCoreVersion = '1.0.12'

    //android
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = '1.0.2'
    multiDexVersion = '1.0.3'

    rxJavaVersion = "2.0.5"
    rxAndroidVersion = "2.0.1"
    gsonVersion = '2.8.2'
    glideVersion = '4.6.1'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testEspressoVersion = '3.0.1'
}
