<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/camera_preview_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phoenix_dimen_60"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/camera_tv_finish"
            style="@style/style_text"
            android:text="@string/text_finish" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/camera_iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_below="@+id/camera_preview_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:id="@+id/rl_yulan_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phoenix_dimen_107"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/camera_tv_rephotograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/phoenix_dimen_16"
            android:gravity="center_vertical"
            android:text="@string/text_chongpai"
            android:textColor="@color/white"
            android:textSize="@dimen/phoenix_text_16" />

        <TextView
            android:id="@+id/camera_tv_next_picture"
            style="@style/style_text"
            android:layout_alignParentRight="true"
            android:text="@string/text_next" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/camera_tv_next_picture"
            android:layout_toRightOf="@+id/camera_tv_rephotograph"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/camera_ll_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phoenix_rotate_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/text_edit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>