apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.guoxiaoxing:phoenix-core:$rootProject.ext.phoenixCoreVersion"
//    compile project(':phoenix-core')
}

publish {
    userOrg = 'guoxiaoxing'
    groupId = 'com.github.guoxiaoxing'
    artifactId = 'phoenix-compress-video-soft'
    publishVersion = "$rootProject.ext.phoenixVerson"
    desc = 'The one-stop solution for image/video selection, editing and compression on the Android platform.'
    website = 'https://github.com/guoxiaoxing/phoenix'
}