<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.guoxiaoxing.phoenix.camera.widget.AutoFitFrameLayout
        android:id="@+id/previewAspectFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/video_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.guoxiaoxing.phoenix.camera.widget.AutoFitFrameLayout>

    <FrameLayout
        android:id="@+id/photo_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/preview_control_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#82212121"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/cancel_media_action"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/phoenix_clear_white"/>

        <TextView
            android:id="@+id/crop_image"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/phoenix_crop_white"/>

        <TextView
            android:id="@+id/ratio_image"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/phoenix_image_aspect_ratio_white" />

        <TextView
            android:id="@+id/re_take_media"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/phoenix_replay_white" />

        <TextView
            android:id="@+id/confirm_media_result"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/phoenix_done_white"/>

    </LinearLayout>

</RelativeLayout>