<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/phoenix_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <com.guoxiaoxing.phoenix.picker.widget.dialog.LoadingView
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>