<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFunc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llOperation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color_black"
        android:orientation="horizontal"/>

    <FrameLayout
        android:id="@+id/flOperationDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llOperation"
        android:background="@color/theme_color_black"
        android:visibility="gone"/>
</RelativeLayout>