<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.guoxiaoxing.phoenix.picker.widget.camera.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_camera_top_tool" />

        <ImageView
            android:id="@+id/camera_iv_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@string/image_view_describe"
            android:src="@drawable/phoenix_camera_model"
            android:visibility="gone" />

        <include layout="@layout/include_camera_hint" />

        <include layout="@layout/include_camera_bottom_tool" />
    </RelativeLayout>

</FrameLayout>