<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_fr_hint"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_above="@id/camera_rl_bottom_tool"
    android:visibility="gone">

    <ImageView
        android:id="@+id/camera_iv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_view_describe"
        android:scaleType="centerCrop"
        tools:src="@drawable/phoenix_car_hint_one" />

    <TextView
        android:id="@+id/camera_tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/phoenix_transparent_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="1 右前方" />
</FrameLayout>