<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="@dimen/phoenix_dimen_16"
    android:layout_marginTop="@dimen/phoenix_dimen_16"
    android:background="@color/phoenix_transparent_black">

    <ImageView
        android:id="@+id/camera_iv_flash"
        android:layout_width="@dimen/phoenix_dimen_22"
        android:layout_height="@dimen/phoenix_dimen_22"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/phoenix_dimen_16"
        android:src="@drawable/phoenix_splash_open" />

    <TextView
        android:id="@+id/camera_tv_compelete"
        style="@style/style_text"
        android:text="@string/text_finish" />
</RelativeLayout>
