<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivMosaicDesc"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/phoenix_edit_brush_mosaic_btn"/>
</RelativeLayout>