<?xml version="1.0" encoding="utf-8"?>
<com.guoxiaoxing.phoenix.picker.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/srl_camera"
    android:background="@color/color_gray_5"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_view_describe"
        android:src="@drawable/phoenix_camera" />

    <TextView
        android:id="@+id/tv_title_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/phoenix_text_8"
        android:text="@string/picture_take_picture"
        android:textColor="@color/white" />
</com.guoxiaoxing.phoenix.picker.widget.SquareRelativeLayout>