<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/phoenix_dimen_16"
    tools:context="com.guoxiaoxing.phoenix.demo.picture.PictureDemoActivity">

    <Button
        android:id="@+id/btn_bitmap_compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitmap.compress()"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_bitmap_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapFactory.decode()"
        android:textAllCaps="false" />
</LinearLayout>
