apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.guoxiaoxing.phoenix.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:multidex:1.0.2'

    //图片/视频库
    compile "com.github.guoxiaoxing.phoenix:phoenix-ui:$rootProject.ext.phoenixVerson"
    compile "com.github.guoxiaoxing.phoenix:phoenix-compress-picture:$rootProject.ext.phoenixVerson"
    compile "com.github.guoxiaoxing.phoenix:phoenix-compress-video:$rootProject.ext.phoenixVerson"

//    //图片/视频库
//    compile project(':phoenix-ui')
//    compile project(':phoenix-compress-video')
//    compile project(':phoenix-compress-picture')
}
