apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoVersion}"

//    implementation "com.github.guoxiaoxing:phoenix-core:$rootProject.ext.phoenixCoreVersion"
    implementation project(':phoenix-core')
}

publish {
    userOrg = 'guoxiaoxing'
    groupId = 'com.github.guoxiaoxing'
    artifactId = 'phoenix-compress-video'
    publishVersion = "$rootProject.ext.phoenixVerson"
    desc = 'The one-stop solution for image/video selection, editing and compression on the Android platform.'
    website = 'https://github.com/guoxiaoxing/phoenix'
}